
Test: ./tlab 200 A L
#nodes = 200,  depth = 200,  #compares = 19900,  #rotates = 0

Search for 200 values known to be in tree
Found 200 matches; ok
Search for 66 values known to *not* be in tree
Found 0 matches; ok
#nodes = 200,  depth = 200,  #compares = 54990,  #rotates = 0

> 

Test: ./tlab 200 A A
#nodes = 200,  depth = 200,  #compares = 199,  #rotates = 199

Search for 200 values known to be in tree
Found 200 matches; ok
Search for 66 values known to *not* be in tree
Found 0 matches; ok
#nodes = 200,  depth = 200,  #compares = 18575,  #rotates = 199

> 

Test: ./tlab 200 A B
#nodes = 200,  depth = 14,  #compares = 1631,  #rotates = 2778

Search for 200 values known to be in tree
Found 200 matches; ok
Search for 66 values known to *not* be in tree
Found 0 matches; ok
#nodes = 200,  depth = 14,  #compares = 3955,  #rotates = 2778

> 

Test: ./tlab 200 A R
#nodes = 200,  depth = 106,  #compares = 363,  #rotates = 198

Search for 200 values known to be in tree
Found 200 matches; ok
Search for 66 values known to *not* be in tree
Found 0 matches; ok
#nodes = 200,  depth = 106,  #compares = 10744,  #rotates = 198

> 

Test: ./tlab 200 A S
#nodes = 200,  depth = 200,  #compares = 199,  #rotates = 199

Search for 200 values known to be in tree
Found 200 matches; ok
Search for 66 values known to *not* be in tree
Found 0 matches; ok
#nodes = 200,  depth = 21,  #compares = 3849,  #rotates = 1858

> 

Test: ./tlab 200 A V
#nodes = 200,  depth = 8,  #compares = 1345,  #rotates = 192

Search for 200 values known to be in tree
Found 200 matches; ok
Search for 66 values known to *not* be in tree
Found 0 matches; ok
#nodes = 200,  depth = 8,  #compares = 3228,  #rotates = 192

> 
